spring.application.name=Concesionaria

spring.datasource.url=jdbc:mysql://localhost:3306/tpFinalProgra4
spring.datasource.username=root
spring.datasource.password=root

JPA / Hibernate,
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080

# --- JWT ---
jwt.secret=QmVycnlDcnlwdG9LZXlNb3JlVGhhblR3ZW50eVNpeEJ5dGVzMjU2Qml0cw
# 86400000 ms = 24 horas
jwt.expiration.ms=86400000

# --- SMTP ---

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mycarautos.mdp@gmail.com
spring.mail.password=ccpz gmkt eblu ztyo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.transport.protocol=smtp
spring.mail.debug=true


# Configuración de Zona Horaria para tareas programadas:
spring.scheduling.timezone=America/Argentina/Buenos_Aires

# Configuracion SDK Mercado Pago
mercadopago.access-token.private=APP_USR-b58a599e-0d6c-4ad1-a5f2-0a9fff5bd057
mercadopago.access-token.public=APP_USR-4746413897203542-110815-8ef789375cace9af55b898a060cba912-2974332805
frontend.url=http://localhost:4200
backend.base-url=http://localhost:8080